<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--      Bootstrap     -->

    <link rel="stylesheet" href="../resources/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../resources/css/style.css" />

    <!--Bootstrap JS-->
    <script src="../resources/js/jquery.min.js"></script>
    <script src="../resources/js/bootstrap.min.js"></script>
    <script src="../resources/js/bootstrap.bundle.min.js"></script>
    <script src="../resources/js/site.js"></script>
    <script src="../resources/js/fiter.js"></script>
    <title>Payroll Entries</title>
   
</head>

<body>
    <!--Header Section-->
    <header>
        <div class="menu__bar" id="navBar">
            <div class="line-one"></div>
            <div class="line-two"></div>
            <div class="line-three"></div>
        </div>
        <div class="header__profile--container">
            <div class="dropdown header__business--profile">
                <button class="dropdown-toggle" type="button" id="headerdropdown" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="#F16532" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-globe">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="2" y1="12" x2="22" y2="12"></line>
                        <path
                            d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z">
                        </path>
                    </svg>
                    <div class="navbar__left--info">
                        <p class="header__profile">Business Profiles</p>
                        <ul class="nav__profile--ul">
                            <li>Cracker Jack Hospitality</li>
                        </ul>
                    </div>
                </button>
                <ul class="dropdown-menu" aria-labelledby="headerdropdown">
                    <li><a class="dropdown-item li__one" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="#F16532" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="feather feather-user">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                <circle cx="12" cy="7" r="4"></circle>
                            </svg>
                            <span>Account Profile</span>
                        </a></li>
                    <li><a class="dropdown-item li__two" href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="#F16532" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="feather feather-user">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                <circle cx="12" cy="7" r="4"></circle>
                            </svg>
                            <span>Own Profile</span>
                        </a></li>
                </ul>
            </div>
            <div class="header__right--container h-100">
                <div class="header__right--search h-100">
                    <input type="email" class="form-control h-100" id="header-search">
                    <label for="header-search"
                        class="form-label top-50 end-0 translate-middle-y d-flex justify-content-between gap-5">
                        <div class="d-flex align-items-center gap-2" id="header-search-label"><i
                                class="fa-solid fa-magnifying-glass"></i> Email address</div>
                        <button class="search_filter_btn--container"><i
                                class="fa-solid fa-bars position-absolute top-50 start-50 translate-middle"></i></button>
                    </label>
                </div>
                <div class="chat__notification">
                    <a href="./chat.html">
                        <svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M17.3333 5.8196V13.3363C17.3333 14.2529 16.5833 15.0029 15.6666 15.0029H3.99996L0.666626 18.3363V3.33626C0.666626 2.4196 1.41663 1.6696 2.33329 1.6696H10.75C10.7 1.93626 10.6666 2.2196 10.6666 2.50293C10.6666 4.80293 12.5333 6.6696 14.8333 6.6696C15.775 6.6696 16.6333 6.3446 17.3333 5.8196ZM12.3333 2.50293C12.3333 3.88626 13.45 5.00293 14.8333 5.00293C16.2166 5.00293 17.3333 3.88626 17.3333 2.50293C17.3333 1.1196 16.2166 0.00292969 14.8333 0.00292969C13.45 0.00292969 12.3333 1.1196 12.3333 2.50293Z"
                                fill="#F16532" />
                        </svg>
                    </a>
                </div>
                <div class="header__profile--details" id="profile">
                    <img src="../resources/images/profile.png" alt="profile" />
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="#F16532" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-settings">
                        <circle cx="12" cy="12" r="3"></circle>
                        <path
                            d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z">
                        </path>
                    </svg>
                </div>
            </div>
            <ul class="profile__menu--container menu__show" id="profileMenu">
                <li>
                    <h2>Good Morning, Krishna</h2>
                    <p>Prject Admin</p>
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="#F16532" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-user">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                        <circle cx="12" cy="7" r="4"></circle>
                    </svg>
                    <a href="./account-settings.html">Account Settings</a>
                </li>
                <li class="log__out--menu">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="#F16532" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-log-out">
                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                        <polyline points="16 17 21 12 16 7"></polyline>
                        <line x1="21" y1="12" x2="9" y2="12"></line>
                    </svg>
                    <span><a href="../index.html">Log Out</a></span>
                </li>
            </ul>
        </div>
    </header>
    <div class="content">
        <!--Left Menu-->
        <div class="left__menu--container navmenu__show" id="leftMenu">
            <img src="../resources/images/logo/logo.png" alt="logo" />
            <ul class="left__menu--items">
                <li class="each__menu--item">
                    <a href="./dashboard.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="#F16532" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-globe">
                            <circle cx="12" cy="12" r="10"></circle>
                            <line x1="2" y1="12" x2="22" y2="12"></line>
                            <path
                                d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z">
                            </path>
                        </svg>
                        Dashboard
                    </a>
                </li>
                <li class="each__menu--item">
                    <a href="./payroll-entries.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="#F16532" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-users">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                            <circle cx="9" cy="7" r="4"></circle>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                        </svg>
                        Payroll Entries
                    </a>
                </li>
                <li class="each__menu--item">
                    <a href="all-employees.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="#F16532" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-users">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                            <circle cx="9" cy="7" r="4"></circle>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                        </svg>
                        Employees
                    </a>
                </li>
                <li class="each__menu--item dropdown__menu" id="dropdown">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            stroke="#F16532" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-globe">
                            <circle cx="12" cy="12" r="10"></circle>
                            <line x1="2" y1="12" x2="22" y2="12"></line>
                            <path
                                d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z">
                            </path>
                        </svg>
                        Job Listings
                    </a>
                    <svg width="14" height="8" viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M1 1L6.29289 6.29289C6.68342 6.68342 7.31658 6.68342 7.70711 6.29289L13 1"
                            stroke="#7D7D7E" stroke-width="1.5" stroke-linecap="round" />
                    </svg>
                </li>
                <li class="dropdown__menu--items menu__show position-relative" id="dropdownMenu">
                    <div class="position-absolute left__border--line"></div>
                    <ul>
                        <li class="dropdown__menu--item">
                            <span><a href="./job-active.html">Active</a></span>
                        </li>
                        <li class="dropdown__menu--item">
                            <span><a href="#">Draft</a></span>
                        </li>
                </li>
                <li class="dropdown__menu--item">
                    <span><a href="#">Archived</a></span>
                </li>
            </ul>
            </li>
            <li class="each__menu--item">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="#F16532" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-align-justify">
                        <line x1="21" y1="10" x2="3" y2="10"></line>
                        <line x1="21" y1="6" x2="3" y2="6"></line>
                        <line x1="21" y1="14" x2="3" y2="14"></line>
                        <line x1="21" y1="18" x2="3" y2="18"></line>
                    </svg>
                    Event Register
                </a>
            </li>
            <li class="each__menu--item">
                <a href="../pages/performance-management.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="#F16532" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-clipboard">
                        <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path>
                        <rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect>
                    </svg>
                    Performance Management
                </a>
            </li>
            <li class="each__menu--item">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="#F16532" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-clipboard">
                        <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path>
                        <rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect>
                    </svg>
                    Jobs Board
                </a>
            </li>
            <li class="each__menu--item">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="#F16532" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-clipboard">
                        <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path>
                        <rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect>
                    </svg>
                    Rostering
                </a>
            </li>
            <li class="each__menu--item">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="#F16532" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="fa-solid fa-dollar-sign">
                        <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path>
                        <rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect>
                    </svg>
                    Budget
                </a>
            </li>
            <li class="each__menu--item pb-5">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="#F16532" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="feather feather-clipboard">
                        <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path>
                        <rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect>
                    </svg>
                    Approving Time Sheets
                </a>
            </li>
            </ul>
        </div>
    </div>
    <div class="content-container">
        <div class="container-layout">
            <div class="shift__table--container py-4">
                <h1 class="title">Approving Time Shifts</h1>
                
            </div>
            <div class="shift__table--container my-2 py-4 search__container">
                <div class="search-container">
                    <input type="text">
                    <label for="rosting-search"
                            class="form-label">
                        <div class="d-flex align-items-center gap-2" id="header-search-label"><i
                                class="fa-solid fa-magnifying-glass"></i>Search...</div>
                        
                    </label>
                </div>
                <button class="filter-btn" id="filterBtn">Filter</button>
                <button class="sort-btn" id="sortBtn">Sort By</button>
            </div>
            <dialog id="sortDialog">
                <form method="dialog">
                    <h3 class="dialog-title">Sort By</h3>
                    
                    <!-- Radio Buttons for Sort Options -->
                    <div class="sort-options">
                        <label class="mb-2"><input type="radio" name="sortOption" value="all"> All</label>
                        <label class="mb-2"><input type="radio" name="sortOption" value="a-z"> Job Roles A-Z</label>
                        <label><input type="radio" name="sortOption" value="z-a"> Job Roles Z-A</label>
                    </div>
                    
                    <!-- Dialog Buttons -->
                    <div class="dialog-buttons">
                        <button type="button" id="cancelBtn" class="dialog-cancel-btn">Cancel</button>
                        <button type="submit" id="submitBtn" class="dialog-submit-btn">Submit</button>
                    </div>
                </form>
            </dialog>
            <dialog id="filterDialog">
                <form method="dialog">
                    <h3 class="dialog-title">Filter</h3>
                    
                    <!-- Radio Buttons for Sort Options -->
                     <div class="filter-heading">
                        <p>Jobs</p>
                        <link>clear</link>
                     </div>
                    
                     <div class="modal-search">
                        <input type="text">
                        <label for="rosting-search"
                                class="sortForm-label">
                            <div class="d-flex align-items-center gap-2" id="header-search-label"><i
                                    class="fa-solid fa-magnifying-glass"></i>Search...</div>
                            
                        </label>
                    </div>

                    <div class="sort-options">
                        <label><input type="checkbox" name="sortOption" value="black_white"> Barista</label><br>
                        <label><input type="checkbox" name="sortOption" value="black_white"> Manager</label><br>
                        <label><input type="checkbox" name="sortOption" value="font"> Font of house</label>
                    </div>
                     <div class="filter-heading">
                        <p>Shifts Status</p>
                        <link>clear</link>
                     </div>
                    
                    <div class="sort-options">
                        <label><input type="checkbox" name="sortOption" value="all"> All</label><br>
                        <label><input type="checkbox" name="sortOption" value="published"> Published</label><br>
                        <label><input type="checkbox" name="sortOption" value="unpublished"> Unpublished</label>
                    </div>

                    <div class="mb-2">
                        <hr>
                    </div>
                    
                    <div class="sort-options">
                        <label><input type="checkbox" name="sortOption" value="costs"> Show Costs</label><br>
                        <label><input type="checkbox" name="sortOption" value="show"> Show Leave</label><br>
                        <label><input type="checkbox" name="sortOption" value="unabalanced"> Show unabilablist</label><br>
                        
                    </div>
                    
                    <!-- Dialog Buttons -->
                    <div class="dialog-buttons">
                        <button type="button" id="filterCancelBtn" class="dialog-cancel-btn">Cancel</button>
                        <button type="submit" id="filterSubmitBtn" class="dialog-submit-btn">Submit</button>
                    </div>
                </form>
            </dialog>
        
            <div class="budget__table--container mt-1 rounded-3">
                <h2 class="my-3">List</h2>
                <table>
                    <thead>
                        <tr>
                            <th class="sort-options"><input type="checkbox" > Employee</th>
                            <th>Status</th>
                            <th>Start Date</th>
                            <th>Start Time</th>
                            <th>End Date</th>
                            <th>End Time</th>
                            <th>Location</th>
                            <th>Duration</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>                      
                        <tr class="text-center">
                           <td class="sort-options text-start"><input type="checkbox" name="" id=""> Linda</td>
                           <td>Pending</td>
                           <td>4/1/24</td>
                           <td>9:00am</td>
                           <td>4/1/24</td>
                           <td>5:00pm</td>
                           <td>Front bar</td>
                           <td>8hrs</td>
                           <td>
                            <button class="xbtn">X</button>
                            <button class="correctbtn">✓</button>
                           </td>
                        </tr>                     
                        <tr class="text-center">
                           <td class="sort-options text-start"><input type="checkbox" name="" id=""> Linda</td>
                           <td>Pending</td>
                           <td>4/1/24</td>
                           <td>9:00am</td>
                           <td>4/1/24</td>
                           <td>5:00pm</td>
                           <td>Front bar</td>
                           <td>8hrs</td>
                           <td>
                            <button class="xbtn">X</button>
                            <button class="correctbtn">✓</button>
                           </td>
                        </tr>                     
                        <tr class="text-center">
                           <td class="sort-options text-start"><input type="checkbox" name="" id=""> Linda</td>
                           <td>Pending</td>
                           <td>4/1/24</td>
                           <td>9:00am</td>
                           <td>4/1/24</td>
                           <td>5:00pm</td>
                           <td>Front bar</td>
                           <td>8hrs</td>
                           <td>
                            <button class="xbtn">X</button>
                            <button class="correctbtn">✓</button>
                           </td>
                        </tr>                     
                        <tr class="text-center">
                           <td class="sort-options text-start"><input type="checkbox" name="" id=""> Linda</td>
                           <td>Pending</td>
                           <td>4/1/24</td>
                           <td>9:00am</td>
                           <td>4/1/24</td>
                           <td>5:00pm</td>
                           <td>Front bar</td>
                           <td>8hrs</td>
                           <td>
                            <button class="xbtn">X</button>
                            <button class="correctbtn">✓</button>
                           </td>
                        </tr>                     
                        <tr class="text-center">
                           <td class="sort-options text-start"><input type="checkbox" name="" id=""> Linda</td>
                           <td>Pending</td>
                           <td>4/1/24</td>
                           <td>9:00am</td>
                           <td>4/1/24</td>
                           <td>5:00pm</td>
                           <td>Front bar</td>
                           <td>8hrs</td>
                           <td>
                            <button class="xbtn">X</button>
                            <button class="correctbtn">✓</button>
                           </td>
                        </tr>                     
                        <tr class="text-center">
                           <td class="sort-options text-start"><input type="checkbox" name="" id=""> Linda</td>
                           <td>Pending</td>
                           <td>4/1/24</td>
                           <td>9:00am</td>
                           <td>4/1/24</td>
                           <td>5:00pm</td>
                           <td>Front bar</td>
                           <td>8hrs</td>
                           <td>
                            <button class="xbtn">X</button>
                            <button class="correctbtn">✓</button>
                           </td>
                        </tr>                     
                        <tr class="text-center">
                           <td class="sort-options text-start"><input type="checkbox" name="" id=""> Linda</td>
                           <td>Pending</td>
                           <td>4/1/24</td>
                           <td>9:00am</td>
                           <td>4/1/24</td>
                           <td>5:00pm</td>
                           <td>Front bar</td>
                           <td>8hrs</td>
                           <td>
                            <button class="xbtn">X</button>
                            <button class="correctbtn">✓</button>
                           </td>
                        </tr>                     
                        <tr class="text-center">
                           <td class="sort-options text-start"><input type="checkbox" name="" id=""> Linda</td>
                           <td>Pending</td>
                           <td>4/1/24</td>
                           <td>9:00am</td>
                           <td>4/1/24</td>
                           <td>5:00pm</td>
                           <td>Front bar</td>
                           <td>8hrs</td>
                           <td>
                            <button class="xbtn">X</button>
                            <button class="correctbtn">✓</button>
                           </td>
                        </tr>                     
                        <tr class="text-center">
                           <td class="sort-options text-start"><input type="checkbox" name="" id=""> Linda</td>
                           <td>Pending</td>
                           <td>4/1/24</td>
                           <td>9:00am</td>
                           <td>4/1/24</td>
                           <td>5:00pm</td>
                           <td>Front bar</td>
                           <td>8hrs</td>
                           <td>
                            <button class="xbtn">X</button>
                            <button class="correctbtn">✓</button>
                           </td>
                        </tr>                     
                        <tr class="text-center">
                           <td class="sort-options text-start"><input type="checkbox" name="" id=""> Linda</td>
                           <td>Pending</td>
                           <td>4/1/24</td>
                           <td>9:00am</td>
                           <td>4/1/24</td>
                           <td>5:00pm</td>
                           <td>Front bar</td>
                           <td>8hrs</td>
                           <td>
                            <button class="xbtn">X</button>
                            <button class="correctbtn">✓</button>
                           </td>
                        </tr>                     
                        <tr class="text-center">
                           <td class="sort-options text-start"><input type="checkbox" name="" id=""> Linda</td>
                           <td>Pending</td>
                           <td>4/1/24</td>
                           <td>9:00am</td>
                           <td>4/1/24</td>
                           <td>5:00pm</td>
                           <td>Front bar</td>
                           <td>8hrs</td>
                           <td>
                            <button class="xbtn">X</button>
                            <button class="correctbtn">✓</button>
                           </td>
                        </tr>                     
                    </tbody>
                </table>
                <div class="pageCount-container">
                    <div class="pageCount">
                        <p><</p>
                        <p class="text-colored">01</p>
                        <p class="text-colored">02</p>
                        <p class="text-colored">..</p>
                        <p class="text-colored">24</p>
                        <p>></p>
                    </div>
                    <div class="pageCountRow">
                       <p> 10 rows &#8628;</p>
                    </div>
                </div>
            </div>
        </div>


        <!--            Footer          -->


        <footer>
            <div class="footer__container">
                <div class="footer__menu--container">
                    <ul class="d-flex align-items-center">
                        <li>About</li>
                        <li>Team</li>
                        <li>Contact</li>
                    </ul>
                    <div class="copyright__container">
                        <p id="year">
                            <script>document.getElementById("year").innerHTML = new Date().getFullYear();</script>
                            ©SaucedIt
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="../resources/js/fontawesome.min.js"></script>
    <script src="../resources/js/jquery-ui.min.js"></script>
</body>

</html>